# example-ktor-exposed-postgres

./: README.md  build.gradle  database.sql  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/code0x378/notesapp/server/: Main.kt  SeedData.kt  ServiceHelper.kt
src/main/kotlin/com/code0x378/notesapp/server/note/: Note.kt  NoteController.kt  NoteService.kt
src/main/kotlin/com/fattysmurff/notesapp/server/: Main.kt  SeedData.kt  ServiceHelper.kt
src/main/kotlin/com/fattysmurff/notesapp/server/note/: Note.kt  NoteController.kt  NoteService.kt
src/main/kotlin/com/jeffsmithdev/notesapp/server/: Main.kt  SeedData.kt  ServiceHelper.kt
src/main/kotlin/com/jeffsmithdev/notesapp/server/note/: Note.kt  NoteController.kt  NoteService.kt
src/main/resources/: application.conf  hikari.properties  logback.xml
