buildscript {
	ext.kotlin_version = '1.5.31'
	ext.ktor_version = '1.6.4'
	ext.logback_version = '1.2.6'
	
	repositories {
		jcenter()
	}
	
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'notesapp-server'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

repositories {
	jcenter()
	maven { url 'https://kotlin.bintray.com/ktor' }
	maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
	maven { url "https://dl.bintray.com/kotlin/exposed" }
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "io.ktor:ktor-server-core:$ktor_version"
	compile "io.ktor:ktor-html-builder:$ktor_version"
	compile "io.ktor:ktor-velocity:$ktor_version"
	compile "io.ktor:ktor-server-host-common:$ktor_version"
	compile "io.ktor:ktor-auth:$ktor_version"
	compile "io.ktor:ktor-auth-jwt:$ktor_version"
	compile "io.ktor:ktor-jackson:$ktor_version"
	compile "io.ktor:ktor-gson:$ktor_version"
	compile "io.ktor:ktor-locations:$ktor_version"
	compile "io.ktor:ktor-metrics:$ktor_version"
	compile "io.ktor:ktor-server-sessions:$ktor_version"
	compile "io.ktor:ktor-websockets:$ktor_version"
    compile 'io.github.microutils:kotlin-logging:2.0.11'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.6'
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.11.2'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
	runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
}

kotlin.experimental.coroutines = 'enable'
