ktor {
    deployment {
        port = 8282
        port = ${?PORT}
        watch = [ server ]
    }

    application {
        modules = [ com.jeffsmithdev.notesapp.server.MainKt.mainModule ]
    }
}